--cpu Cortex-M0+ --scatter "./RTE/Device/MKL46Z256VLL4/MKL46Z256xxx4_flash.scf"
".\objects\main.o"
".\objects\mag3110.o"
".\objects\system.o"
".\objects\lcd.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_ftfx_cache.o"
".\objects\fsl_ftfx_controller.o"
".\objects\fsl_ftfx_flash.o"
".\objects\fsl_ftfx_flexnvm.o"
".\objects\fsl_i2c.o"
".\objects\startup_mkl46z4.o"
".\objects\system_mkl46z4.o"
--strict --scatter ".\RTE\Device\MKL46Z256VLL4\MKL46Z256xxx4_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\laban.map" -o .\Objects\laban.axf